#BlueJ package file
dependency1.from=MAIN
dependency1.to=Doctor
dependency1.type=UsesDependency
dependency10.from=MAIN
dependency10.to=PremiumOrder
dependency10.type=UsesDependency
dependency11.from=MAIN
dependency11.to=NormalOrder
dependency11.type=UsesDependency
dependency2.from=MAIN
dependency2.to=Nurse
dependency2.type=UsesDependency
dependency3.from=MAIN
dependency3.to=BikeDelivery
dependency3.type=UsesDependency
dependency4.from=MAIN
dependency4.to=CarDelivery
dependency4.type=UsesDependency
dependency5.from=MAIN
dependency5.to=ScienceStudent
dependency5.type=UsesDependency
dependency6.from=MAIN
dependency6.to=ManagementStudent
dependency6.type=UsesDependency
dependency7.from=MAIN
dependency7.to=SavingAccount
dependency7.type=UsesDependency
dependency8.from=MAIN
dependency8.to=CurrentAccount
dependency8.type=UsesDependency
dependency9.from=MAIN
dependency9.to=Order
dependency9.type=UsesDependency
objectbench.height=129
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7962037962037962
package.editor.height=510
package.editor.width=1135
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=11
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=420
target10.height=70
target10.name=BikeDelivery
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=110
target11.height=70
target11.name=NormalOrder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=831
target11.y=336
target12.height=70
target12.name=SavingAccount
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1020
target12.y=20
target13.height=70
target13.name=DeliveryPartner
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=330
target14.height=70
target14.name=MAIN
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=400
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=260
target15.y=110
target16.height=70
target16.name=CarDelivery
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=Nurse
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=430
target17.y=260
target2.height=70
target2.name=CurrentAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=250
target3.height=70
target3.name=ManagementStudent
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=640
target3.y=120
target4.height=70
target4.name=ScienceStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=30
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=90
target6.height=70
target6.name=Doctor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=210
target7.height=70
target7.name=encap
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=20
target8.height=70
target8.name=PremiumOrder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=660
target8.y=260
target9.height=70
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=30
